{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=WIN-EJ86S2N43RS\\SQLEXPRESS;database=devscrud;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
